<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PYPP Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f5f5f5;
            text-align: center;
            padding-top: 50px;
        }

        #loginBox,
        #formPage {
            display: none;
            padding: 25px;
            background: white;
            width: 250px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>

</head>

<body>

    <div id="loginBox">
        <h2>Only a PYP can log in</h2>
        <input type="text" id="userName" placeholder="Enter username" required />
        <input type="password" id="password" placeholder="Enter password" required />
        <button onclick="login()">Login</button>
        <p id="loginError" style="color:red;"></p>
        <p id="loadingMessage" style="color:green; display:none;">Loading... Please wait</p>
    </div>


    <script src="./src/script.js"></script>
</body>

</html>